daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;


  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  # List of application servers
  # upstream app_servers {
  #     server 127.0.0.1:8080;
  # }

  server {
    include  mime.types;
    listen 8080;
    # server_name *.132virtualwing.org

    root /var/www/;
    index index.html;

    # Base Route - Will serve our static HTML
    location / {
      try_files $uri $uri/ =404 ;
    }
    
    # API v1 microservice - from internal tries
    location /api/v1/ {
      proxy_pass http://api:5000;
      proxy_buffering on;
    }    
  }
}